# java8

./: .gitignore  README.md  pom.xml
src/main/java/com/dean/java8/demo/stream/: BabyBear.java  HorsesCompartor.java
src/main/resources/: log4j2.xml
